^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: Can only handle IPv4( and IPv6)? addresses; skipping greylisting call for message
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: handled cleanup of child pid \[[0-9]*\] due to SIGCHLD: ((INTERRUPTED|interrupted), signal [0-9]+ \([0-9]+\)|exit 0)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: prefork: adjust: [0-9]+ idle children more than [0-9]+ maximum idle children. Decreasing spamd children: [0-9]+ killed.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: prefork: adjust: [0-9]+ idle children less than [0-9]+ minimum idle children. Increasing spamd children: [0-9]+ started.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: FuzzyOcr: Skipping [a-z-]*, image too small
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: FuzzyOcr: Cannot exec gifinter, skipping image
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (spamd|check|re(port|voke))\[[[:digit:]]+\]: (spamd: )?result: [.YN] [ [:digit:]-]+ - ([._[:alnum:],]+ )?scantime=[[:digit:].]+,size=[[:digit:]]+,(user=[^,]+,uid=[[:digit:]]+,required_score=[[:digit:].]+,rhost=[._[:alnum:]-]+,raddr=[[:digit:].]+,rport=[/[:alnum:].-]+,)?mid=(<[^[:space:]]+>|\(unknown\))(,rmid=(<[^[:space:]]+>|\(unknown\)))?,(bayes=[.[:digit:]]+(e-[[:digit:]]+)?,)?autolearn=(ham|spam|no|disabled|unavailable)(,shortcircuit=(ham|spam|no))? *$


^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server hit by SIGHUP, restarting
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: child \[[0-9]+\] killed successfully: interrupted, signal 2 \(0002\)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: zoom: able to use [0-9/]+ 'body_0' compiled rules \([0-9.]+%\)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: Couldn't get Connecting IP header X-SA-Exim-Connect-IP for message <[0-9.]+@spamassassin_spamd_init>, skipping greylisting call
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server started on port 783/tcp \(running version [0-9.]+\)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd(\.pid)?(\[[0-9]+\])?: spamd: restarting using '/usr/sbin/spamd .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: dns: new_dns_packet \(domain=.* type=(A|NS|TXT) class=IN\) failed: (a label in a domain name is longer than 63 bytes|a domain name contains a null label)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: dns: reply to .* truncated \(EDNS [0-9]* bytes\), [0-9]* answer records
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: dns: new_dns_packet: domain is utf8 flagged:
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: util: setuid: ruid=101 euid=101 rgid=103 103 egid=103 103
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: util: setuid: ruid=0 euid=0 rgid=0 egid=0

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: internal error, python traceback seen in response


^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (spamd|check|re(port|voke))\[[[:digit:]]+\]:( spamd:)? connection from [._[:alnum:]-]+ \[[\.[:digit:]]+\][:[:digit:]]* to port [[:digit:]]+, fd [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (spamd|check|re(port|voke))\[[[:digit:]]+\]: (spamd: )?result: [.YN] [ [:digit:]-]+ - ([._[:alnum:],]+ )?scantime=[[:digit:].]+,size=[[:digit:]]+,(user=[^,]+,uid=[[:digit:]]+,required_score=[[:digit:].]+,rhost=[._[:alnum:]-]+,raddr=[[:digit:].]+,rport=[/[:alnum:].-]+,)?mid=(<[^[:space:]]+>|\(unknown\)),(rmid=(<[^[:space:]]+>|\(unknown\)),)?(bayes=[.[:digit:]]+(e-[[:digit:]]+)?,)?autolearn=(ham|spam|no|disabled|unavailable)( autolearn_force=(ham|spam|no|disabled|unavailable))?(,shortcircuit=(ham|spam|no))? *$

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: Reached greylisterror: Couldn't read time / (Is a directory )?at /usr/share/perl5/Mail/SpamAssassin/Plugin/Greylisting.pm line [0-9]+.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Reloading Perl-based spam filter using text analysis.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Reloaded Perl-based spam filter using text analysis.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server socket closed, type IO::Socket::IP
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server started on (IO::Socket::IP \[[0-9a-f:.]+\]:[0-9]+(, )?)+ \(running version [0-9.]+\)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: razor2: razor2 check failed: Connection reset by peer razor2: razor2 had unknown error during check at /usr/share/perl5/Mail/SpamAssassin/Plugin/Razor2.pm line [0-9]+, <[A-Z0-9]+> line 1. at /usr/share/perl5/Mail/SpamAssassin/Plugin/Razor2.pm line [0-9]+.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ freshclam\[[0-9]+\]: \w{3} \w{3} [ :0-9]{16} -> [a-z90-9_]+\.cld database is up-to-date \(version: [0-9]+, sigs: [0-9]+, f-level: [0-9]+, builder: [a-z0-9_]+\)

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: prefork: child states: .*

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ spamd\[[0-9]+\]: spamd: server pid: [0-9]+
